module.exports = {
    index: {
        'index1': '發現、收集和出售非凡的 NFT',
        'index2': '全球領先的元世界和Web3.0生態系統',
        'index5': '交易挖礦獎勵',
        'index6': '領取',
        'index7': '最新NFT',
        'index8': '查看更多',
        'index10': '社區',
        'index11': '法律',
        'index12': '用戶協議',
        'index13': '隱私協議',
        'index14': '立即绑定邀請',
        'index15': '請輸入邀請地址',
        'index16': '邀请需要鏈上操作,請不要重新提交',
        'index17': '確認邀請',
        'index18': '地址',
        'index19': 'NFT挖礦',
        'index20': '流動性挖礦',
        'index21': '我的收益',
        'index22': 'NFT市場',
        'index23': '用戶列表',
        'index25': '我的邀請',
        'index26': '我的NFT',
        'index27': '熱門NFT',
        'index28': '盲盒市場',
        'index29': '我的盲盒',
        'index30': 'LP認購',
        'index31': '請先激活',
        'index32': '請輸入激活碼',
        'index33': "無法激活自己",
        'index34': "請輸入正確的地址",
        'index35': "復製成功",
        'index36': "復製失敗",
        'index37': '即將開放,敬請期待',
        'index38': '激活',
        'index39': '已激活',
        'index40': '搶購盲盒',
        'index41': '系統公告',
        'index42': '',
        'index43': '卡牌',
        'index44': '購買不同的NFT卡牌會獲得不同的權益，趕快來獲取您的專屬權益吧！',
        'index45': '價格',
        'index46': '剩余數量',
        'index47': '質押後,',
        'index48': '天釋放',
        'index49': '邀請鏈接',
        'index50': '有效用戶',
        'index51': '無效用戶',
        'index52': '支持機構',
        'index53': '',
        'index54': '聯系我們',
        'index55': '首頁',
        'index56': '有效',
        'index57': '無效',
        'index58': '卡牌介紹',
        'index59': '卡牌詳情',
        'index60': '金額',
        'index61': '状态',
        'index62': 'OTC交易',
        'index63': '預售保險',

        
    },
    market: {
        'market1': 'NFT市場',
        'market2': '時間排序',
        'market3': '價格排序',
        'market4': '默認',
        'market5': '最新的',
        'market6': '最後的',
        'market7': '最貴的',
        'market8': '最便宜',
        'market9': '沒有了',
        'market10': '加載中',
        'market11': '轉入',
        'market12': '轉出',
        'market13': '轉移地址：',
        'market14': '接收地址：',
    },
    pledge: {
        'pledge1': 'NFT 質押',
        'pledge2': 'NFT 總質押',
        'pledge3': '總獎勵',
        'pledge4': '算力比例',
        'pledge5': '质押獎勵',
        'pledge6': '收益領取',
        'pledge7': '記錄',
        'pledge8': '可用',
        'pledge9': '領取',
        'pledge10': '選擇 NFT',
        'pledge11': '算力',
        'pledge12': '授權',
        'pledge13': '解除質押',
        'pledge14': '你確定要質押 NFT 嗎？',
        'pledge15': '質押',
        'pledge16': '取消',
        'pledge17': '確定取消 NFT 質押嗎？',
        'pledge18': '確定',
        'pledge19': '請選擇作品',
        'pledge20': '質押中...',
        'pledge21': '刪除中...',
        'pledge22': '請等待...',
        'pledge23': '質押成功',
        'pledge24': '移除成功',
        'pledge25': '作品未鑄造',
        'pledge26': '質押列表',
        'pledge27': '質押數量',
        'pledge28': '張',
        'pledge29': '移除',
        'pledge30': '點擊添加',
        'pledge31': '立即添加卡牌質押',
        'pledge32': '添加',
        'pledge33': '該卡牌已質押過',
        'pledge34': '解鎖時間',
        'pledge35': '未到解鎖時間',
    },
    mobile: {
        'mobile1': '流動性挖礦',
        'mobile2': '數量',
        'mobile3': '流動性數量',
        'mobile4': '總產出',
        'mobile5': '昨日的產出',
        'mobile6': '去兑换',
        'mobile7': '增加流動性',
        'mobile8': '收益',
        'mobile9': '記錄',
        'mobile10': '可用',
        'mobile11': '領取',
        'mobile12': '挖礦詳情',
        'mobile13': '全網',
        'mobile14': 'LP',
        'mobile15': '我的LP',
        'mobile16': '助力 LP',
        'mobile17': '挖礦詳情',
        'mobile18': '助力詳情',
        'mobile19': '查看更多',
        'mobile20': '推薦地址',
        'mobile21': '團隊LP-A總數',
    },
    buyToken: {
        'buy1': '購買LP',
        'buy2': '選擇購買數量',
        'buy3': '你將收到',
        'buy4': '價值',
        'buy5': "U的LP",
        'buy6': 'USDT余額: ',
        'buy7': '確認購買',
        'buy8': '獎勵',
        'buy9': '總收益',
        'buy10': '未發放',
        'buy11': '購買記錄',
        'buy12': '邀請記錄',
        'buy13': '時間',
        'buy14': '數量',
        'buy15': '狀態',
        'buy16': '失敗',
        'buy17': '不足的',
        'buy18': '余額',
        'buy19': 'BNB 余額不足',
        'buy20': '購買...',
        'buy21': '成功...',
        'buy22': '購買LP成功',
        'buy23': '確認中',
        'buy24': '已發放',
        'buy25': '等待發放',
        'buy26': '邀請購買LP',
        'buy27': '頭部 LP',
        'buy28': '其他 LP',
        'buy29': '立即購買',
        'buy30': '轉移...',
        'buy31': '質押...',
        'buy32': '授權中',
        'buy33': '授權成功，等待鏈上確認',
    },
    invitation: {
        'inv1': '我的邀請',
        'inv2': '邀請數量',
        'inv3': 'LP 獎勵',
        'inv4': '推薦地址',
        'inv5': '邀請記錄',
        'inv6': '時間',
        'inv7': '獎勵',
        'inv8': '輸入地址',
        'inv9': '設置邀請人',
        'inv10': '團隊購買總量',
        'inv11': '團隊人數',
        'inv12': '有效直推',
        'inv13': '下級捐贈合計',
        
    },
    numberOfInv: {
        'inv1': '邀請數',
        'inv2': '地址',
    },
    inf: {
        'inf1': '擁有',
        'inf2': '在售',
        'inf3': '質押中',
        'inf4': '余額',
        'inf5': '編輯個人信息',
    },
    editInf: {
        'editInf1': '編輯個人信息',
        'editInf2': '昵稱',
        'editInf3': '介紹',
        'editInf4': '保存',
        'editInf5': '昵稱應該在0到12位',
        'editInf6': '等待...',
        'editInf7': '編輯成功',
        'editInf8': '更新...',
        'editInf9': '更新成功',
        'editInf10': '更新失敗',
    },
    box: {
        'box1': '盲盒市場',
        'box2': '盲盒列表',
        'box3': '準備中',
        'box4': '在售',
        'box5': '已結束',
        'box6': '件剩余',
        'box7': '售罄',
        'box8': '已發行',
        'box9': '已售出',
    },
    collect: {
        'collect1': '我的全部',
        'collect2': '在售',
        'collect3': '挖礦',
        'collect4': '算力',
        'collect5': '沒有了',
        'collect6': '我的出售',
        'collect7': '我的質押',
        'collect8': '狀態',
        'collect9': '擁有',
        'collect10': '質押中',
        'collect11': '凍結中',

    },
    income: {
        'income1': '我的收益',
        'income2': '資產',
        'income3': '總收益',
        'income4': '已領取',
        'income5': '領取',
        'income6': '收益記錄',
        'income7': '領取記錄',
        'income8': '時間',
        'income9': '數量',
        'income10': '狀態',
        'income11': '其他',
        'income12': '等待打包',
        'income13': '區塊確認中',
        'income14': '失敗',
        'income15': '成功',
        'income16': '轉帳中',
        'income17': '驗證中',
        'income18': '盲盒推薦獎勵',
        'income19': 'NFT挖礦收益',
        'income20': 'NFT收益',
        'income21': 'LP收益',
        'income22': '单币收益',
        'income23': '長持LP收益',
        'income24': 'B幣挖礦',
        'income25': '版稅',
        'income26': '待領取',
        'income27': '獎勵',
        'income28': '來源',
    },
    assistance: {
        'ass1': '協助詳情',
        'ass2': '時間',
        'ass3': '獎勵',
    },
    miningDetail: {
        'mining1': '挖礦詳情',
        'mining2': '時間',
        'mining3': '獎勵',
    },
    claim: {
        'claim1': '領取',
        'claim2': '收到的金額',
        'claim3': '全部',
        'claim4': '可用數量',
        'claim5': '領取',
        'claim6': '請輸入金額',
        'claim7': '金額 0',
        'claim8': '金額超出',
        'claim9': '領取...',
        'claim10': '等待...',
        'claim11': '領取成功',
        'claim12': '暫未開放',
        'claim13': '小於最小提幣金額',
    },
    workdetail: {
        'workdetail1': 'NFT詳情',
        'workdetail2': '算力',
        'workdetail3': '所有者',
        'workdetail4': '創作者',
        'workdetail5': '詳細信息',
        'workdetail6': '合約地址',
        'workdetail7': '令牌 ID',
        'workdetail8': '合約標準',
        'workdetail9': '區塊鏈',
        'workdetail10': '創作者費用',
        'workdetail11': '轉移記錄',
        'workdetail12': '需要',
        'workdetail13': '購買',
        'workdetail14': '出售',
        'workdetail15': '質押',
        'workdetail16': '取消出售',
        'workdetail17': '刪除',
        'workdetail18': '你需要鏈接你的錢包來簽署消息並將交易發送到以太坊網絡',
        'workdetail19': '鏈接錢包',
        'workdetail20': '取消',
        'workdetail21': '購買',
        'workdetail22': '你需要銷毀',
        'workdetail23': '你的余額',
        'workdetail24': '服務費',
        'workdetail25': '確認付款',
        'workdetail26': '授權',
        'workdetail27': '取消',
        'workdetail28': '購買成功',
        'workdetail29': '請查看',
        'workdetail30': '我的NFT',
        'workdetail31': '購買失敗',
        'workdetail32': '我明白了',
        'workdetail33': '出售',
        'workdetail34': '通知',
        'workdetail35': '請等待',
        'workdetail36': '點擊確定上架即視為同意',
        'workdetail37': '銷售服務條款',
        'workdetail38': '價格',
        'workdetail39': '輸入售價',
        'workdetail40': '付款幣種',
        'workdetail41': '銷售周期',
        'workdetail42': '服務費',
        'workdetail43': '確認出售',
        'workdetail44': '是否確認下架這個NFT?',
        'workdetail45': '確定',
        'workdetail46': '不足的',
        'workdetail47': '余額',
        'workdetail48': 'BNB 余額不足',
        'workdetail49': '失敗',
        'workdetail50': '購買...',
        'workdetail51': '等待...',
        'workdetail52': '輸入售價',
        'workdetail53': '上架中...',
        'workdetail54': 'NFT上架成功',
        'workdetail55': 'NFT下架成功',
        'workdetail56': '下架...',
        'workdetail57': '復製成功',
        'workdetail58': '復製失敗',
        'workdetail59': '購買',
        'workdetail60': '出售',
        'workdetail61': '上架',
        'workdetail62': '下架',
        'workdetail63': '個月',
        'workdetail64': '轉移',
        'workdetail65': '卡牌轉移',
        'workdetail66': '卡牌名稱',
        'workdetail67': '轉移地址',
        'workdetail68': '溫馨提示：請確認您需要轉移的地址是否正確，卡牌轉移後無法找回。請謹慎操作！！',
        'workdetail69': '立即轉移',
        'workdetail70': '請輸入您要轉移的地址',

    },
    myBox: {
        'myBox1': '我的盲盒',
        'myBox2': '打開一個',
        'myBox3': '全部打開',
        'myBox4': '你得到',
        'myBox5': '我明白了',
        'myBox6': '失敗',
        'myBox7': '打開...',
    },
    detail: {
        'detail0': '盲盒詳情',
        'detail1': '盲盒價格',
        'detail2': '購買數量',
        'detail3': '剩余數量',
        'detail4': '這個盲盒包括',
        'detail5': '算力',
        'detail6': '需要:',
        'detail7': '購買',
        'detail8': '購買成功',
        'detail9': '請查看',
        'detail10': '我的盲盒',
        'detail11': '我明白了',
        'detail12': '失敗',
        'detail13': '請輸入金額',
        'detail14': '不足的 ',
        'detail15': ' 余額',
        'detail16': '購買...',
        'detail17': '成功...',
        'detail18': '支付',
        'detail19': '支付中...',
        'detail20': '支付成功',
        'detail21': '等待區塊確認',
        'detail22': '已支付 ',
        'detail23': '您有一筆未完成的訂單是否繼續支付',



        
    },
    userInfo: {
        'userInfo1': '在售',
        'userInfo2': '挖礦中',
        'userInfo3': '算力',
        'userInfo4': '沒有了',
    },
    userList: {
        'userList1': '用戶列表',
        'userList2': '作品',
        'userList3': '沒有了',
    },
    pledgelp: {
        pledge1: '質押',
        pledge2: '質押記錄',
        pledge3: '總質押數',
        pledge4: '我的質押數量',
        pledge5: '可領取',
        pledge6: '選擇質押幣種',
        pledge7: '質押數量',
        pledge8: '請輸入代幣數量',
        pledge9: '取消質押',
        pledge10: '質押收益領取',
        pledge11: '領取記錄',
        pledge12: '可領取收益',
        pledge13: '領取',
        pledge14: '幣種名稱',
        pledge15: '質押剩余數量',
        pledge16: '取消質押手續費:',
        pledge17: '立即取消',
        pledge18: '質押中...',
        pledge19: '質押成功',
        pledge20: '請輸入質押數量',
        pledge21: '幣種余額不足',
        pledge22: '可解鎖質押數量不足',
        pledge23: '解鎖中...',
        pledge24: '解鎖成功',
        pledge25: '小於最低數量',
        pledge26: '質押中',
        pledge27: '質押幣種',
        pledge28: '獎勵幣種',
        pledge29: '總質押數量',
        pledge30: '已釋放數量',
        pledge31: '請輸入代幣數量',
        pledge33: '質押階段已結束',
        pledge35: '解鎖時間',
        pledge36: '解鎖額度',
        pledge37: '還未開啟',
        pledge38: '解鎖',
        pledge39: '已經領取',
        pledge40: '第',       
        pledge41: '期',        
        pledge42: '市值達到',        
        pledge43: '億',
        pledge44: '基金會',
        pledge45: '活期質押',
        pledge46: '我的活期質押数量',
        pledge47: '基金會質押',
    },
    dest: {
        dest15: '授權',
        dest16: '已授權',
        dest17: '溫馨提示:代幣授權後平臺僅會對當前操作進行授權，不會對您的錢包安全產生影響。',
        dest18: '基价池',
        dest30: '熱門代幣',
        dest31: '由',
        dest32: '創建',
        dest33: '募集資金',
        dest34: '參與人數',
        dest35: '收起',
        dest36: '展開',
    },
    trade:{
        trade1:"基價池BNB數量",
        trade2:"基價池COIN數量",
        trade3:"請選擇交易幣種",
        trade4:"數量",
        trade5:"基價池賣",
        trade6:"交易中",
        trade7:"成功",
        trade8:"",
        trade9: '',
        trade10: '',
        trade11:"慈善捐贈",
        trade12:"鑄造",
        trade13:"已結束",
        trade14:"未開始",
        trade15:"進行中",
        trade16:"開啟鑄造倒計時",
        trade17:"天",
        trade18:"時",
        trade19:"分",
        trade20:"秒",
        trade21:"鑄造金額",
        trade22:"已鑄造：",
        trade23:"領取倒計時",
        trade24:"鎖定中",
        trade25:"鑄造份數",
        trade26:"总可領取數量",
        trade27:"等待解鎖",
        trade28:"審核未通過",
        trade29:"解鎖",
        trade30:"超出最大購買數量",
        trade31:"不在預售階段",
        trade32:"預售成功",
        trade33:"剩余份數不足",
        trade34:"超出最大購買份數",
        trade35:"解鎖成功",
        trade36:"幣價",
        trade37:"您不可參與預售",
        trade38:"當前期數",
        trade39:"第",
        trade40:"期",
        trade41:"每期解鎖",
        trade42:"已經解鎖數量",
        trade43:"可解鎖數量",
        trade44:"內盤交易",
        trade45:"請勿重復鑄幣，多打的BNB將不會被退回，也不會獲得多一份的代幣私募額度。",
        trade46:"平均購買價格",
        trade47:"購買份數",
        trade48:"份",
        trade49:"交易",
        trade50:"已質押",
        trade51:"已預售",
    },
    donate:{

    }

}