module.exports = {
    index: {
        'index1': 'Discover,collect,and sell extraordinary NFTs',
        'index2': 'The Global Leading Ecosystem of Meterverse & Web3.0',
        'index5': 'Trading mining reward',
        'index6': 'Claim',
        'index7': 'Latest NFT',
        'index8': 'See more',
        'index10': 'Community',
        'index11': 'Law',
        'index12': 'User agreement',
        'index13': 'Privacy agreement',
        'index14': 'Activate now',
        'index15': 'Please enter the invitation address',
        'index16': 'Activation requires chain operation. Please do not resubmit',
        'index17': 'Confirm activation',
        'index18': 'Address',
        'index19': 'NFT Mining',
        'index20': 'Liquidity Mining',
        'index21': 'My Income',
        'index22': 'NFT Market',
        'index23': 'Users List',
        'index25': 'My Invitation',
        'index26': 'My NFT',
        'index27': 'Popular NFT',
        'index28': 'Blind Box Market',
        'index29': 'My Blind Box',
        'index30': 'Buy LP',
        'index31': 'Please active first',
        'index32': 'Please enter the activation code',
        'index33': "Can't activate oneself",
        'index34': "Please enter the correct address",
        'index35': "Copy successfully",
        'index36': "Copy failed",
        'index37': 'Coming soon, stay tuned',
        'index38': 'Acitive',
        'index39': 'Acitved',
        'index40': 'Snap blind box',
        'index41': 'Announcement',
        'index42': "",
        'index43': 'Card',
        'index44': 'Purchasing different NFT cards will result in different benefits. Come and get your exclusive benefits now!',
        'index45': 'Price',
        'index46': 'Remaining quantity',
        'index47': 'After pledge,release within',
        'index48': 'days',
        'index49': 'Invitation Link',
        'index50': 'valid user',
        'index51': 'Invalid user',
        'index52': 'Supporting institutions',
        'index53': 'Thank you for your belief in Shenxing Taibao, Prince Xiaoyao and the Supreme Elder. As long as you respond quickly, act fast, and understand that having a large number of digital assets, you will represent financial freedom. Be a brainless wise man, and you will become the luckiest person.',
        'index54': 'Contact Us',
        'index55': 'Home',
        'index56': 'valid',
        'index57': 'Invalid',
        'index58': 'Introduction Cards',
        'index59': 'Card Details',
        'index60': 'Amount',
        'index61': 'State',
        'index62': 'OTC Trading',
        'index63': 'Pre-sale insurance',

    },
    market: {
        'market1': 'NFT Market',
        'market2': 'Time sorting',
        'market3': 'Price ranking',
        'market4': 'Default',
        'market5': 'Newest',
        'market6': 'Oldest',
        'market7': 'Expensive',
        'market8': 'Cheap',
        'market9': 'No More',
        'market10': 'loading',
        'market11': 'Transferred in',
        'market12': 'Transfer out',
        'market13': 'Transfer address：',
        'market14': 'Receiving address：',
    },
    pledge: {
        'pledge1': 'NFT pledge',
        'pledge2': 'NFT Total pledge',
        'pledge3': 'Total reward',
        'pledge4': 'Weight proportion',
        'pledge5': 'Pledge reward',
        'pledge6': 'Income',
        'pledge7': 'Record',
        'pledge8': 'Available',
        'pledge9': 'Claim',
        'pledge10': 'Select NFT',
        'pledge11': 'Power',
        'pledge12': 'Authorize',
        'pledge13': 'Remove',
        'pledge14': 'Are you sure to pledge the NFT?',
        'pledge15': 'Pledge',
        'pledge16': 'Cancel',
        'pledge17': 'Are you sure to remove NFT pledge?',
        'pledge18': 'Determine',
        'pledge19': 'Please select work',
        'pledge20': 'Pledge...',
        'pledge21': 'Remove...',
        'pledge22': 'Waiting...',
        'pledge23': 'Pledge success',
        'pledge24': 'Remove success',
        'pledge25': 'The work is not cast',
        'pledge26': 'Pledge List',
        'pledge27': 'Pledge quantity',
        'pledge28': '',
        'pledge29': 'Remove',
        'pledge30': 'Click Add',
        'pledge31': 'Add card pledge now',
        'pledge32': 'Add',
        'pledge33': 'The card has already been pledged',
        'pledge34': 'Unlock',
        'pledge35': 'Unlocking time has not yet arrived',
    },
    mobile: {
        'mobile1': 'Liquidity Mining',
        'mobile2': 'Quantity',
        'mobile3': 'Liquidity quantity',
        'mobile4': 'Total output',
        'mobile5': 'Previous day output',
        'mobile6': 'To swap',
        'mobile7': 'Add liquidity',
        'mobile8': 'Income',
        'mobile9': 'Record',
        'mobile10': 'Available',
        'mobile11': 'Claim',
        'mobile12': 'Mining details',
        'mobile13': 'Network',
        'mobile14': 'wide LP',
        'mobile15': 'My LP',
        'mobile16': 'My help LP',
        'mobile17': 'Mining details',
        'mobile18': 'Assistance details',
        'mobile19': 'See more',
        'mobile20': 'Recommended address',
        'mobile21': 'Total number of team LP-A',
    },
    buyToken: {
        'buy1': 'Buy LP',
        'buy2': 'Select purchase quantity',
        'buy3': 'You will receive',
        'buy4': 'Worth',
        'buy5': "U's LP",
        'buy6': 'USDT balance:',
        'buy7': 'Confirm purchase',
        'buy8': 'Reward',
        'buy9': 'Total revenue',
        'buy10': 'Unreceived',
        'buy11': 'Purchase record',
        'buy12': 'Invitation record',
        'buy13': 'Time',
        'buy14': 'Quantity',
        'buy15': 'State',
        'buy16': 'Failed',
        'buy17': 'Insufficient ',
        'buy18': ' balance',
        'buy19': 'Insufficient BNB balance',
        'buy20': 'Buying...',
        'buy21': 'Success...',
        'buy22': 'Buy LP Success',
        'buy23': 'Confirming',
        'buy24': 'Released',
        'buy25': 'Waiting release',
        'buy26': 'Invitation to buy LP',
        'buy27': 'Head LP',
        'buy28': 'Other LP',
        'buy29': 'BUY NOW',
        'buy30': 'Transfer',
        'buy31': 'Pledge...',
        'buy32': 'Authorization in progress',
        'buy33': 'Authorization successful, waiting for confirmation on the chain',

    },
    invitation: {
        'inv1': 'My Invitation',
        'inv2': 'Number of invitation',
        'inv3': 'LP reward',
        'inv4': 'Recommended address',
        'inv5': 'Invitation Record',
        'inv6': 'Time',
        'inv7': 'Reward',
        'inv8': 'Input Address',
        'inv9': 'Set Inviter',
        'inv10': 'Total team purchases',
        'inv11': 'Team Members',
        'inv12': 'Effective direct push',
        'inv13': 'Total donations from lower levels',
    },
    numberOfInv: {
        'inv1': 'Number Of Invitation',
        'inv2': 'Address',
    },
    inf: {
        'inf1': 'Owned',
        'inf2': 'On sale',
        'inf3': 'Pledgeing',
        'inf4': 'Balance',
        'inf5': 'Edit information',
    },
    editInf: {
        'editInf1': 'Edit Information',
        'editInf2': 'NICK NAME',
        'editInf3': 'INTRODUCE',
        'editInf4': 'Save',
        'editInf5': 'Nick name should be in bits 0 to 12',
        'editInf6': 'Waiting...',
        'editInf7': 'Edit success',
        'editInf8': 'Update...',
        'editInf9': 'Update success',
        'editInf10': 'Update failed',
    },
    box: {
        'box1': 'Blind Box Market',
        'box2': 'Blind box list',
        'box3': 'In preparation',
        'box4': 'On sale',
        'box5': 'Over',
        'box6': 'copies remainin',
        'box7': 'Sold out',
        'box8': 'Issued',
        'box9': 'Sold',
    },
    collect: {
        'collect1': 'My All',
        'collect2': 'On sale',
        'collect3': 'Mining',
        'collect4': 'Power',
        'collect5': 'No More',
        'collect6': 'My Sale',
        'collect7': 'My pledge',
        'collect8': 'State',
        'collect9': 'Owned',
        'collect10': 'Pledge',
        'collect11': 'Freeze',
    },
    income: {
        'income1': 'My income',
        'income2': 'assets',
        'income3': 'Total revenue',
        'income4': 'Received',
        'income5': 'Claim',
        'income6': 'Revenue record',
        'income7': 'Receiving record',
        'income8': 'Time',
        'income9': 'Quantity',
        'income10': 'State',
        'income11': 'Other',
        'income12': 'Waiting pack',
        'income13': 'Block confirm',
        'income14': 'Fail',
        'income15': 'Success',
        'income16': 'In transfer',
        'income17': 'Verifying',
        'income18': 'Direct push reward',
        'income19': 'Computing power income',
        'income20': 'NFT income',
        'income21': 'LP income',
        'income22': 'Coin income',
        'income23': 'Long-term LP income',
        'income24': 'B coin mining',
        'income25': 'royalty',
        'income26': 'To be received',
        'income27': 'Reward',
        'income28': 'Source',
    },
    assistance: {
        'ass1': 'Assistance details',
        'ass2': 'Time',
        'ass3': 'Reward',
    },
    miningDetail: {
        'mining1': 'Mining details',
        'mining2': 'Time',
        'mining3': 'Reward',
    },
    claim: {
        'claim1': 'Claim',
        'claim2': 'Amount received',
        'claim3': 'All',
        'claim4': 'Quantity available',
        'claim5': 'Claim',
        'claim6': 'Please enter the amount',
        'claim7': 'Amount of 0',
        'claim8': 'The amount is beyond',
        'claim9': 'Claim...',
        'claim10': 'Waiting...',
        'claim11': 'Withdraw Success',
        'claim12': 'Not yet open',
        'claim13': 'Less than the minimum withdrawal amount',
    },
    workdetail: {
        'workdetail1': 'NFT Details',
        'workdetail2': 'Power',
        'workdetail3': 'Ownner',
        'workdetail4': 'Creator',
        'workdetail5': 'Details',
        'workdetail6': 'Contract Address',
        'workdetail7': 'Token ID',
        'workdetail8': 'Contract Standard',
        'workdetail9': 'Blockchain',
        'workdetail10': 'Creator Fees',
        'workdetail11': 'Transfer Records',
        'workdetail12': 'Need',
        'workdetail13': 'Purchase',
        'workdetail14': 'To sell',
        'workdetail15': 'Pledge',
        'workdetail16': 'Take down',
        'workdetail17': 'Remove',
        'workdetail18': 'You need to connect your wallet fist to sign messages and send transaction to Ethereum network',
        'workdetail19': 'Connect wallet',
        'workdetail20': 'Cancel',
        'workdetail21': 'Purchase',
        'workdetail22': 'You need to destroy',
        'workdetail23': 'Your balance',
        'workdetail24': 'Service fee',
        'workdetail25': 'Confirm payment',
        'workdetail26': 'Authorizeds',
        'workdetail27': 'Cancel',
        'workdetail28': 'Purchase succeeded',
        'workdetail29': 'Please check in ',
        'workdetail30': 'My NFT',
        'workdetail31': 'Purchase failed',
        'workdetail32': 'I got it',
        'workdetail33': 'Space shipping',
        'workdetail34': 'Notice',
        'workdetail35': 'Please wait',
        'workdetail36': 'Click OK to go on the shelf and it will be deemed as agreement',
        'workdetail37': 'Terms of sale service',
        'workdetail38': 'Price',
        'workdetail39': 'Enter the selling price',
        'workdetail40': 'Coin',
        'workdetail41': 'Cycle',
        'workdetail42': 'Service Charge ',
        'workdetail43': 'Confirm sale',
        'workdetail44': 'Whether to confirm the removal of this NFT?',
        'workdetail45': 'Determine',
        'workdetail46': 'Insufficient',
        'workdetail47': ' balance',
        'workdetail48': 'Insufficient BNB balance',
        'workdetail49': 'Failed',
        'workdetail50': 'Buying...',
        'workdetail51': 'Waiting...',
        'workdetail52': 'Enter the selling price',
        'workdetail53': 'Updating...',
        'workdetail54': 'NFT Updating success',
        'workdetail55': 'NFT Removal success',
        'workdetail56': 'Removal...',
        'workdetail57': 'Copy successfully',
        'workdetail58': 'Copy failed',
        'workdetail59': 'BUY',
        'workdetail60': 'SELL',
        'workdetail61': 'Put on sale',
        'workdetail62': 'Take down',
        'workdetail63': ' Month',
        'workdetail64': ' Transfer',
        'workdetail65': 'Card transfer',
        'workdetail66': 'Card name',
        'workdetail67': 'Transfer address',
        'workdetail68': 'Kind reminder: Please confirm if the address you need to transfer is correct. The card cannot be retrieved after transfer. Please operate with caution！！',
        'workdetail69': 'Transfer immediately',
        'workdetail70': 'Please enter the address you want to transfer',



    },
    myBox: {
        'myBox1': 'My Blind Box',
        'myBox2': 'Open One',
        'myBox3': 'Open All',
        'myBox4': 'You Get',
        'myBox5': 'I Got It',
        'myBox6': 'Failed',
        'myBox7': 'Open...',
    },
    detail: {
        'detail0': 'Blind Box Details',
        'detail1': 'Blind box price',
        'detail2': 'Purchase quantity',
        'detail3': 'Remaining quantity',
        'detail4': 'This Blind box include',
        'detail5': 'Power',
        'detail6': 'Need:',
        'detail7': 'Purchase',
        'detail8': 'Purchase succeeded',
        'detail9': 'please check in ',
        'detail10': 'My Blind Box',
        'detail11': 'I got it',
        'detail12': 'Failed',
        'detail13': 'Please enter amount"',
        'detail14': 'Insufficient ',
        'detail15': ' balance',
        'detail16': 'Buying...',
        'detail17': 'Success...',
        'detail18': 'Pay ',
        'detail19': 'Pay...',
        'detail20': 'Pay success',
        'detail21': 'Waiting for block confirmation',
        'detail22': 'Paid ',
        'detail23': 'Do you have an outstanding order to proceed with payment',

    },
    userInfo: {
        'userInfo1': 'On sale',
        'userInfo2': 'Mining',
        'userInfo3': 'Power',
        'userInfo4': 'No More',
    },
    userList: {
        'userList1': 'Users List',
        'userList2': 'works',
        'userList3': 'No More',
    },
    otc: {
        'otc1': 'Wallet balance',
        'otc2': 'For sale',
        'otc3': 'Transaction',
        'otc4': 'Purchase record',
        'otc5': 'No more',
        'otc6': 'Quantity',
        'otc7': 'Unit price',
        'otc8': 'Total price',
        'otc9': 'Buy',
        'otc10': 'Buy now',
        'otc11': 'Purchase quantity',
        'otc12': 'Unit price of currency',
        'otc13': 'Payment required',
        'otc14': 'Balance',
        'otc15': 'Authorization',
        'otc16': 'Buy now',
        'otc17': 'Purchasing',
        'otc18': 'Purchase successful',
        'otc19': 'Transaction successful',
        'otc20': 'Seller address',
        'otc21': 'Current price:',
    },


    pledgelp: {
        pledge1: 'Pledge',
        pledge2: 'Pledge record',
        pledge3: 'Total number of pledges',
        pledge4: 'Pledge quantity',
        pledge5: 'Can be collected',
        pledge6: 'Select the pledge currency',
        pledge7: 'Pledge quantity',
        pledge8: 'Please enter the number of tokens',
        pledge9: 'Cancel pledge',
        pledge10: 'Pledge income collection',
        pledge11: 'Receive record',
        pledge12: 'Profits available',
        pledge13: 'Receive',
        pledge14: 'Currency name',
        pledge15: 'Pledge remaining quantity',
        pledge16: 'Pledge cancellation fee:',
        pledge17: 'Cancel immediately',
        pledge18: 'Pledge in progress...',
        pledge19: 'Pledge successful',
        pledge20: 'Please enter the pledge amount',
        pledge21: 'Insufficient currency balance',
        pledge22: 'Insufficient number of unlockable pledges',
        pledge23: 'Unlocking...',
        pledge24: 'Unlocked successfully',
        pledge25: 'Less than the minimum amount',
        pledge26: 'Pledge in progress',
        pledge27: 'Pledge Token',
        pledge28: 'Reward Token',
        pledge29: 'Total Pledge Amount',
        pledge30: 'Released Amount',
        pledge31: 'Please enter the number of tokens',
        pledge33: 'Pledge phase has ended',
        pledge35: 'Unlocking time',
        pledge36: 'Unlocking amount',
        pledge37: 'Not yet opened',
        pledge38: 'Unlocking',
        pledge39: 'Already received',
        pledge40: 'No.',
        pledge41: 'Period',
        pledge42: 'Market value reaches',
        pledge43: '100 million',
        pledge44: 'Foundation',
        pledge45: 'Cur pledge',
        pledge46: 'My Cur pledge quantity',
        pledge47: 'Foundation pledge',
    },

    dest: {
        dest15: 'Authorization',
        dest16: 'Authorized',
        dest17: 'Warm reminder: After token authorization, the platform will only authorize the current operation and will not affect the security of your wallet. ',
        dest18: 'Base Pool',
        dest30: 'Popular tokens',
        dest31: 'By',
        dest32: 'Create',
        dest33: 'Fundraising',
        dest34: 'Number of Participants',
        dest35: 'Collapse',
        dest36: 'Expand',
    },

    trade: {
        trade1: "BNB quantity in base price pool",
        trade2: "Basic price pool COIN quantity",
        trade3: "Please select the trading currency",
        trade4: "Quantity",
        trade5: "Sell in base price pool",
        trade6: "Trading",
        trade7: "Success",
        trade8: "",
        trade9: '',
        trade10: '',
        trade11: 'Charitable donation',
        trade12: "Casting",
        trade13: "Ended",
        trade14: "Not started",
        trade15: "In progress",
        trade16: "Start casting countdown",
        trade17: "D",
        trade18: "H",
        trade19: "M",
        trade20: "S",
        trade21: "Casting amount",
        trade22: "Casting:",
        trade23: "Receiving countdown",
        trade24: "Locking",
        trade25: "Casting number",
        trade26: "Receive",
        trade27: "Waiting for unlocking",
        trade28: "Review failed",
        trade29: "Unlocking",
        trade30: "Exceeded the maximum purchase quantity",
        trade31: "Not in the pre-sale stage",
        trade32: "Pre-sale successful",
        trade33: "Insufficient remaining number",
        trade34: "Exceeded the maximum purchase quantity",
        trade35: "Unlocking successful",
        trade36: "Price",
        trade37: "You cannot participate in the pre-sale",
        trade38: "Current period",
        trade39: "No.",
        trade40: "period",
        trade41: "Unlocked in each issue",
        trade42: "Quantity unlocked",
        trade43: "Unlockable quantity",
        trade44: "Internal Trading",
        trade45: "Please do not mint coins repeatedly. The extra BNB will not be returned, and you will not get an extra token private placement quota.",
        trade46: "Average purchase price",
        trade47: "Number of copies purchased",
        trade48: "N",
        trade49: "Trade",
        trade50: "Pledged",
        trade51: "Pre-sold",
    },
    donate: {

    }


}