module.exports = {
    index: {
        'index1': '发现、收集和出售非凡的 NFT',
        'index2': '全球领先的元世界和Web3.0生态系统',
        'index5': '交易挖矿奖励',
        'index6': '领取',
        'index7': '最新NFT',
        'index8': '查看更多',

        'index10': '社区',
        'index11': '法律',
        'index12': '用户协议',
        'index13': '隐私协议',
        'index14': '立即绑定邀請',
        'index15': '请输入邀请地址',
        'index16': '邀請需要链上操作,请不要重新提交',
        'index17': '确认邀請',
        'index18': '地址',
        'index19': 'NFT挖矿',
        'index20': '流动性挖矿',
        'index21': '我的收益',
        'index22': 'NFT市场',
        'index23': '用户列表',
        'index25': '我的邀请',
        'index26': '我的NFT',
        'index27': '热门NFT',
        'index28': '盲盒市场',
        'index29': '我的盲盒',
        'index30': 'LP认购',
        'index31': '请先激活',
        'index32': '请输入激活码',
        'index33': "无法激活自己",
        'index34': "请输入正确的地址",
        'index35': "复制成功",
        'index36': "复制失败",
        'index37': '即将开放,敬请期待',
        'index38': '激活',
        'index39': '已激活',
        'index40': '抢购盲盒',
        'index41': '系统公告',
        'index42': '',
        'index43': '卡牌',
        'index44': '购买不同的NFT卡牌会获得不同的权益，赶快来获取您的专属权益吧！',
        'index45': '价格',
        'index46': '剩余数量',
        'index47': '质押后,',
        'index48': '天释放',
        'index49': '邀请链接',
        'index50': '有效用户',
        'index51': '无效用户',
        'index52': '支持机构',
        'index53': '',
        'index54': '联系我们',
        'index55': '首页',
        'index56': '有效',
        'index57': '无效',
        'index58': '卡牌介绍',
        'index59': '卡牌详情',
        'index60': '金额',
        'index61': '状态',
        'index62': 'OTC交易',
        'index63': '预售保险',
    },
    market: {
        'market1': 'NFT市场',
        'market2': '时间排序',
        'market3': '价格排序',
        'market4': '默认',
        'market5': '最新的',
        'market6': '最后的',
        'market7': '最贵的',
        'market8': '最便宜',
        'market9': '没有了',
        'market10': '加载中',
        'market11': '转入',
        'market12': '转出',
        'market13': '转移地址：',
        'market14': '接收地址：',
    },
    pledge: {
        'pledge1': 'NFT 质押',
        'pledge2': 'NFT 总质押',
        'pledge3': '总奖励',
        'pledge4': '算力比例',
        'pledge5': '质押奖励',
        'pledge6': '收益领取',
        'pledge7': '记录',
        'pledge8': '可用',
        'pledge9': '领取',
        'pledge10': '选择 NFT',
        'pledge11': '算力',
        'pledge12': '授权',
        'pledge13': '解除质押',
        'pledge14': '你确定要质押 NFT 吗？',
        'pledge15': '质押',
        'pledge16': '取消',
        'pledge17': '确定取消 NFT 质押吗？',
        'pledge18': '确定',
        'pledge19': '请选择作品',
        'pledge20': '质押中...',
        'pledge21': '删除中...',
        'pledge22': '请等待...',
        'pledge23': '质押成功',
        'pledge24': '移除成功',
        'pledge25': '作品未铸造',
        'pledge26': '质押列表',
        'pledge27': '质押数量',
        'pledge28': '张',
        'pledge29': '移除',
        'pledge30': '点击添加',
        'pledge31': '立即添加卡牌质押',
        'pledge32': '添加',
        'pledge33': '该卡牌已质押过',
        'pledge34': '解锁时间',
        'pledge35': '未到解锁时间',
    },
    mobile: {
        'mobile1': '流动性挖矿',
        'mobile2': '数量',
        'mobile3': '流动性数量',
        'mobile4': '总产出',
        'mobile5': '昨日的产出',
        'mobile6': '去兌換',
        'mobile7': '增加流动性',
        'mobile8': '收益',
        'mobile9': '记录',
        'mobile10': '可用',
        'mobile11': '领取',
        'mobile12': '挖矿详情',
        'mobile13': '全网',
        'mobile14': 'LP',
        'mobile15': '我的LP',
        'mobile16': '助力 LP',
        'mobile17': '挖矿详情',
        'mobile18': '助力详情',
        'mobile19': '查看更多',
        'mobile20': '推荐地址',
        'mobile21': '团队LP-A总数',
    },
    buyToken: {
        'buy1': '购买LP',
        'buy2': '选择购买数量',
        'buy3': '你将收到',
        'buy4': '价值',
        'buy5': "U的LP",
        'buy6': 'USDT余额: ',
        'buy7': '确认购买',
        'buy8': '奖励',
        'buy9': '总收益',
        'buy10': '未发放',
        'buy11': '购买记录',
        'buy12': '邀请记录',
        'buy13': '时间',
        'buy14': '数量',
        'buy15': '状态',
        'buy16': '失败',
        'buy17': '不足的',
        'buy18': '余额',
        'buy19': 'BNB 余额不足',
        'buy20': '购买...',
        'buy21': '成功...',
        'buy22': '购买LP成功',
        'buy23': '确认中',
        'buy24': '已发放',
        'buy25': '等待发放',
        'buy26': '邀请购买 LP',
        'buy27': '主力 LP',
        'buy28': '其他 LP',
        'buy29': '立即购买',
        'buy30': '转移...',
        'buy31': '质押...',
        'buy32': '授权中',
        'buy33': '授权成功，等待链上确认',

    },
    invitation: {
        'inv1': '我的邀请',
        'inv2': '邀请数量',
        'inv3': 'LP 奖励',
        'inv4': '推荐地址',
        'inv5': '邀请记录',
        'inv6': '时间',
        'inv7': '奖励',
        'inv8': '输入地址',
        'inv9': '设置邀请人',
        'inv10': '团队购买总量',
        'inv11': '团队人数',
        'inv12': '有效直推',
        'inv13': '下级捐赠合计',
    },
    numberOfInv: {
        'inv1': '邀请数',
        'inv2': '地址',
    },
    inf: {
        'inf1': '拥有',
        'inf2': '在售',
        'inf3': '质押中',
        'inf4': '余额',
        'inf5': '编辑个人信息',
    },
    editInf: {
        'editInf1': '编辑个人信息',
        'editInf2': '昵称',
        'editInf3': '介绍',
        'editInf4': '保存',
        'editInf5': '昵称应该在0到12位',
        'editInf6': '等待...',
        'editInf7': '编辑成功',
        'editInf8': '更新...',
        'editInf9': '更新成功',
        'editInf10': '更新失败',
    },
    box: {
        'box1': '盲盒市场',
        'box2': '盲盒列表',
        'box3': '准备中',
        'box4': '在售',
        'box5': '已结束',
        'box6': '件剩余',
        'box7': '售罄',
        'box8': '已发行',
        'box9': '已售出',
    },
    collect: {
        'collect1': '我的全部',
        'collect2': '在售',
        'collect3': '挖矿',
        'collect4': '算力',
        'collect5': '没有了',
        'collect6': '我的出售',
        'collect7': '我的质押',
        'collect8': '状态',
        'collect9': '拥有',
        'collect10': '质押中',
        'collect11': '冻结中',
    },
    income: {
        'income1': '我的收益',
        'income2': '资产',
        'income3': '总收益',
        'income4': '已领取',
        'income5': '领取',
        'income6': '收益记录',
        'income7': '领取记录',
        'income8': '时间',
        'income9': '数量',
        'income10': '状态',
        'income11': '其他',
        'income12': '等待打包',
        'income13': '区块确认中',
        'income14': '失败',
        'income15': '成功',
        'income16': '转帐中',
        'income17': '验证中',
        'income18': '盲盒推荐奖励',
        'income19': 'NFT挖矿收益',
        'income20': 'NFT收益',
        'income21': 'LP收益',
        'income22': '单币收益',
        'income23': '长持LP收益',
        'income24': 'B币挖矿',
        'income25': '版税',
        'income26': '待领取',
        'income27': '奖励',
        'income28': '来源',

    },
    assistance: {
        'ass1': '协助详情',
        'ass2': '时间',
        'ass3': '奖励',
    },
    miningDetail: {
        'mining1': '挖矿详情',
        'mining2': '时间',
        'mining3': '奖励',
    },
    claim: {
        'claim1': '领取',
        'claim2': '收到的金额',
        'claim3': '全部',
        'claim4': '可用数量',
        'claim5': '领取',
        'claim6': '请输入金额',
        'claim7': '金额 0',
        'claim8': '金额超出',
        'claim9': '领取...',
        'claim10': '等待...',
        'claim11': '领取成功',
        'claim12': '暫未開放',
        'claim13': '小于最小提币金额',
    },
    workdetail: {
        'workdetail1': 'NFT详情',
        'workdetail2': '算力',
        'workdetail3': '所有者',
        'workdetail4': '创作者',
        'workdetail5': '详细信息',
        'workdetail6': '合约地址',
        'workdetail7': '令牌 ID',
        'workdetail8': '合约标准',
        'workdetail9': '区块链',
        'workdetail10': '创作者费用',
        'workdetail11': '转移记录',
        'workdetail12': '需要',
        'workdetail13': '购买',
        'workdetail14': '出售',
        'workdetail15': '质押',
        'workdetail16': '取消出售',
        'workdetail17': '删除',
        'workdetail18': '你需要链接你的钱包来签署消息并将交易发送到以太坊网络',
        'workdetail19': '链接钱包',
        'workdetail20': '取消',
        'workdetail21': '购买',
        'workdetail22': '你需要销毁',
        'workdetail23': '你的余额',
        'workdetail24': '服务费',
        'workdetail25': '确认付款',
        'workdetail26': '授权',
        'workdetail27': '取消',
        'workdetail28': '购买成功',
        'workdetail29': '请查看',
        'workdetail30': '我的NFT',
        'workdetail31': '购买失败',
        'workdetail32': '我明白了',
        'workdetail33': '出售',
        'workdetail34': '通知',
        'workdetail35': '请等待',
        'workdetail36': '点击确定上架即视为同意',
        'workdetail37': '销售服务条款',
        'workdetail38': '价格',
        'workdetail39': '输入售价',
        'workdetail40': '付款币种',
        'workdetail41': '销售周期',
        'workdetail42': '服务费',
        'workdetail43': '确认出售',
        'workdetail44': '是否确认下架这个NFT?',
        'workdetail45': '确定',
        'workdetail46': '不足的',
        'workdetail47': '余额',
        'workdetail48': 'BNB 余额不足',
        'workdetail49': '失败',
        'workdetail50': '购买...',
        'workdetail51': '等待...',
        'workdetail52': '输入售价',
        'workdetail53': '上架中...',
        'workdetail54': 'NFT上架成功',
        'workdetail55': 'NFT下架成功',
        'workdetail56': '下架...',
        'workdetail57': '复制成功',
        'workdetail58': '复制失败',
        'workdetail59': '购买',
        'workdetail60': '出售',
        'workdetail61': '上架',
        'workdetail62': '下架',
        'workdetail63': '个月',
        'workdetail64': '转移',
        'workdetail65': '卡牌转移',
        'workdetail66': '卡牌名称',
        'workdetail67': '转移地址',
        'workdetail68': '温馨提示：请确认您需要转移的地址是否正确，卡牌转移后无法找回。请谨慎操作！！',
        'workdetail69': '立即转移',
        'workdetail70': '请输入您要转移的地址',
    },
    myBox: {
        'myBox1': '我的盲盒',
        'myBox2': '打开一个',
        'myBox3': '全部打开',
        'myBox4': '你得到',
        'myBox5': '我明白了',
        'myBox6': '失败',
        'myBox7': '打开...',
    },
    detail: {
        'detail0': '盲盒详情',
        'detail1': '盲盒价格',
        'detail2': '购买数量',
        'detail3': '剩余数量',
        'detail4': '这个盲盒包括',
        'detail5': '算力',
        'detail6': '需要:',
        'detail7': '购买',
        'detail8': '购买成功',
        'detail9': '请查看',
        'detail10': '我的盲盒',
        'detail11': '我明白了',
        'detail12': '失败',
        'detail13': '请输入金额',
        'detail14': '不足的 ',
        'detail15': ' 余额',
        'detail16': '购买...',
        'detail17': '成功...',
        'detail18': '支付',
        'detail19': '支付中...',
        'detail20': '支付成功',
        'detail21': '等待区块确认',
        'detail22': '已支付 ',
        'detail23': '您有一笔未完成的订单是否继续支付',
    },
    userInfo: {
        'userInfo1': '在售',
        'userInfo2': '挖矿中',
        'userInfo3': '算力',
        'userInfo4': '没有了',
    },
    userList: {
        'userList1': '用户列表',
        'userList2': '作品',
        'userList3': '没有了',
    },

    pledgelp: {
        pledge1: '质押',
        pledge2: '质押记录',
        pledge3: '总质押数',
        pledge4: '基金会质押数量',
        pledge5: '可领取',
        pledge6: '选择质押币种',
        pledge7: '质押数量',
        pledge8: '请输入代币数量',
        pledge9: '取消质押',
        pledge10: '质押收益领取',
        pledge11: '领取记录',
        pledge12: '可领取收益',
        pledge13: '领取',
        pledge14: '币种名称',
        pledge15: '质押剩余数量',
        pledge16: '取消质押手续费:',
        pledge17: '立即取消',
        pledge18: '质押中...',
        pledge19: '质押成功',
        pledge20: '请输入质押数量',
        pledge21: '币种余额不足',
        pledge22: '可解锁质押数量不足',
        pledge23: '解锁中...',
        pledge24: '解锁成功',
        pledge25: '小于最低数量',
        pledge26: '质押中',
        pledge27: '质押币种',
        pledge28: '奖励币种',
        pledge29: '总质押数量',
        pledge30: '已释放数量',
        pledge31: '请输入代币数量',
        pledge33: '质押阶段已结束',
        pledge35: '解锁时间',
        pledge36: '解锁额度',
        pledge37: '还未开启',
        pledge38: '解锁',
        pledge39: '已经领取',
        pledge40: '第',
        pledge41: '期',
        pledge42: '市值达到',
        pledge43: '亿',
        pledge44: '基金会',
        pledge45: '活期质押',
        pledge46: '我的活期质押数量',
        pledge47: '基金会质押',


    },
    dest: {
        dest15: '授权',
        dest16: '已授权',
        dest17: '温馨提示:代币授权后平台仅会对当前操作进行授权，不会对您的钱包安全产生影响。',
        dest18: '基价池',
        dest30: '热门代币',
        dest31: '由',
        dest32: '创建',
        dest33: '募集资金',
        dest34: '参与人数',
        dest35: '收起',
        dest36: '展开',
    },

    trade:{
        trade1:"基价池BNB数量",
        trade2:"基价池COIN数量",
        trade3:"请选择交易币种",
        trade4:"数量",
        trade5:"基价池卖",
        trade6:"交易中",
        trade7:"成功",
        trade8: "",
        trade9: '',
        trade10: '',
        trade11:"慈善捐赠",
        trade12:"铸造",
        trade13:"已结束",
        trade14:"未开始",
        trade15:"进行中",
        trade16:"开启铸造倒计时",
        trade17:"天",
        trade18:"时",
        trade19:"分",
        trade20:"秒",
        trade21:"铸造金额",
        trade22:"已铸造：",
        trade23:"领取倒计时",
        trade24:"锁定中",
        trade25:"铸造份数",
        trade26:"总可领取数量",
        trade27:"等待解锁",
        trade28:"审核未通过",
        trade29:"解锁",
        trade30:"超出最大购买数量",
        trade31:"不在预售阶段",
        trade32:"预售成功",
        trade33:"剩余份数不足",
        trade34:"超出最大购买份数",
        trade35:"解锁成功",
        trade36:"币价",
        trade37:"您不可参与预售",
        trade38:"当前期数",
        trade39:"第",
        trade40:"期",
        trade41:"每期解锁",
        trade42:"已经解锁数量",
        trade43:"可解锁数量",
        trade44:"内盘交易",
        trade45:"请勿重复铸币，多打的BNB将不会被退回，也不会获得多一份的代币私募额度。",
        trade46:"平均購買價格",
        trade47:"購買份數",
        trade48:"份",
        trade49:"交易",
        trade50:"已质押",
        trade51:"已预售",
    },
    donate:{

    }
    


 

}